########JWT##########
JWT_SECRET_KEY=mySecrettttttt

########Postgres Db##########
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=774936188
DB_DATABASE =postgres

########Twilio##########
TWILIO_ACCOUNT_SID=AC954afadf9af615ef18db1b1a2470e2e6
TWILIO_PHONE_NUMBER=+12182923228

TWILIO_AUTH_TOKEN=1f86c6e0afd433e6c766c0b5917c05a7
